NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mrabuellil_db_user:mrabuellil_db_user@cluster0.j5rot1o.mongodb.net/sougElwaha
JWT_SECRET=your_super_secret_key_here_change_in_production

# Cloudinary
CLOUDINARY_CLOUD_NAME=masoft
CLOUDINARY_API_KEY=657846754332939
CLOUDINARY_API_SECRET=Jsg7AiP68YfIr74PmFwIP7T5YF8
