# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://mrabuellil_db_user:mrabuellil_db_user@cluster0.j5rot1o.mongodb.net/sougElwaha

# JWT
JWT_SECRET=your_super_secret_key_here_change_in_production

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Firebase Configuration (for Firebase Admin SDK)
FIREBASE_PROJECT_ID=qrmarket-1d0a5
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@qrmarket-1d0a5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=674630099487
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40qrmarket-1d0a5.iam.gserviceaccount.com

# App
API_BASE_URL=http://localhost:5000/api